<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PipXP</Name>
  <AddInID>{c6f1b445-79c8-4d08-a91c-9ab33a5c3e36}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\PipXP_1.png</Image>
  <Author>issacg</Author>
  <Company></Company>
  <Date>5/31/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="PipXP.dll" namespace="PipXP">
    <ArcMap>
      <Commands>
        <Button id="PipXP_ButtonStartPipXP" class="ButtonStartPipXP" message="Add-in command for PipXP" caption="StartPipXP" tip="This button starts PipXP" category="Add-In Controls" image="Images\ButtonStartPipXP.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="PipXP_PipXP" class="PipXP+AddinImpl" caption="PipXP Dockable Window" image="Images\PipXP.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>